<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="gsd.api.PropertiesFactory"/>
<fullyQualifiedTypeName name="java.net.Socket"/>
<fullyQualifiedTypeName name="java.io.ObjectInputStream"/>
<fullyQualifiedTypeName name="java.io.ObjectOutputStream"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="gsd.impl.hyparview.ImmortalHyParView"/>
<fullyQualifiedTypeName name="java.util.concurrent.ConcurrentHashMap"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.lang.String"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="java.util.HashMap"/>
<fullyQualifiedTypeName name="gsd.common.NodeID"/>
<fullyQualifiedTypeName name="java.util.Map"/>
<fullyQualifiedTypeName name="java.util.Set"/>
<fullyQualifiedTypeName name="java.text.DecimalFormat"/>
<fullyQualifiedTypeName name="java.text.DecimalFormatSymbols"/>
<fullyQualifiedTypeName name="java.util.Locale"/>
<fullyQualifiedTypeName name="java.util.LinkedList"/>
<fullyQualifiedTypeName name="java.nio.ByteBuffer"/>
<fullyQualifiedTypeName name="gsd.impl.CryptoPuzzle"/>
<fullyQualifiedTypeName name="java.lang.Double"/>
<fullyQualifiedTypeName name="java.util.Map.Entry"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="gsd.impl.hyparview.ImmortalHyParView.Rating"/>
</qualifiedTypeNameHistroy>
